<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to bottom, yellow, orange);
      }
      .con2 {
        display: flex;
        width: 100vw;
        justify-content: center;
      }
      .con {
        display: grid;
        width: 60vw;
        height: 400px;
        grid-template-columns: 30% 50%;
        grid-template-rows: 50px auto;
        column-gap: 30px;
      }
      .i2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      img {
        height: 400px;
        width: 400px;
      }
      .i3 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: large;
      }
      span {
        width: 150px;
      }
      .con4 {
        display: flex;
        width: 100vw;
        justify-content: center;
      }
      .con3 {
        display: flex;
        flex-direction: column;
        width: 60vw;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary aa">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fooddddie's Kitchen</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Veg</a></li>
                <li><a class="dropdown-item" href="#">Non Veg</a></li>
                <li>
                  <a class="dropdown-item" href="#">Vegan</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="con2">
      <div class="con">
        <div class="i1" style="font-size: 20px; font-weight: 600">
          Why Choose Us
        </div>
        <div class="i2">
          <img
            src="https://www.foodie.com/img/foodie-share-image-1280x720.png"
            alt=""
          />
        </div>
        <div class="i3">
          <span
            >Discover the extraordinary at Fooddddie's Kitchen. Our commitment
            to quality and exceptional service makes us your top choice. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit.
          </span>
        </div>
      </div>
    </div>

    <div class="con4">
      <div class="con3">
        <div>
          <form>
            <div class="form-group">
              <label for="name">Your Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <label for="phoneNumber"> Phone Number </label>
              <input
                type="text"
                class="form-control"
                id="phoneNumber"
                placeholder="Enter your phone number"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-lg-6 opening-time">
          <h2 class="section-heading">Opening Times</h2>
          <p class="text-muted">
            <span>Monday—Thursday: 08:00 — 22:00</span><br />
            <span>Friday—Saturday: 09:00 — 23:00</span><br />
            <span>Sunday: 10:00 — 17:00</span>
          </p>
        </div>
        <div>
          <h2 class="section-heading">Contact</h2>
          <p class="text-muted">
            <span>7548484575</span><br />
            <span>Dilshuknagar,Hyderabad</span><br />
            <span>Telangana ,India</span>
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
